* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

body {
    font-size: 14px;
    background: #f1f1f1;
    font-family: 'Roboto', sans-serif;
}

clear {
    clear: both;
}

.header {
    display: block;
    height: 60px;
    background: rgb(213, 213, 223);
    color: #007D70;
    position: fixed;
    z-index: 2;
    width: 100%;
    opacity: 0.8;
}

.header .container {
    margin: 0 auto;
    height: 60px;
    font-weight: 600;
    position: relative;
}

.header .container .menu-header {
    line-height: 60px;
    font-size: 14px;
    width: 100%;
    width: 85%;
    position: fixed;
    z-index: 2;
}

.header .container .menu-header .hotline {
    margin-left: 3px;
    text-transform: uppercase;
    float: left;
}

.header .container .menu-header .best-tour {
    padding-left: 20px;
    float: left;
}

.header .container .menu-header .best-tour span {
    text-transform: uppercase;
    font-weight: 600;
}

.header .container .menu-header .best-tour em {
    display: inline-block;
    min-width: 10px;
    text-transform: none;
    color: #fff;
    background: #fc8f30;
    border-color: #36c1c2;
    border-radius: 12px;
    font-size: inherit;
    padding: 3px 6px;
    top: 3px;
    right: -35px;
    line-height: 1;
}

.header .container .menu-header .logo-tour {
    width: 200px;
    float: left;
    margin-left: 80px;
}

.header .container .menu-header .menu-choise {
    float: right;
    text-transform: uppercase;
}

.header .container .menu-header .help {
    float: right;
    padding-right: 15px;
    text-transform: uppercase;
}

.top-banner img {
    height: 540px;
    width: 100%;
    display: inline-block;
    position: relative;
    z-index: 1;
}


/* why-book-us */

.why-book-us {
    background: #F9F9F9;
    width: 100%;
    height: 80px;
}

.why-book-us .container .why-book {
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px 0 10px;
}

.why-book-us .container .why-book {
    list-style: none;
    color: #666;
    text-transform: capitalize;
    font-size: 12px;
    width: 100%;
    padding: 10px 0;
    float: left;
}

.why-book-us .container .why-book a {
    float: left;
    /* box-sizing: border-box; */
    width: 16.66666667%;
    padding-right: 10px;
    padding-left: 10px;
    color: #666;
}

.why-book-us .container .why-book a:hover {
    color: #00a9a6;
    text-decoration: none;
}

.why-book-us .container .why-book .active {
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    line-height: 15px;
    color: #666;
    float: left;
    padding-right: 10px;
}

.why-book-us .container .why-book a i {
    float: left;
    font-size: 200%;
    padding-top: 5px;
}

.why-book-us .container .why-book a span {
    padding-left: 10px;
    font-size: 12px;
    font-weight: 600;
}


/* .slider */

.slider {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    width: 100%;
    background-color: #f1f1f1;
    padding-bottom: 30px;
}

.slider .container {
    width: 80%;
    margin: 0px auto;
}

.slider .container .best-selling {
    width: 100%;
    float: left;
    text-align: center;
    margin: 0;
    padding: 15px 0 10px;
}

.slider .best-selling .best-top-10:hover {
    opacity: 0.8;
}

.slider .slide-title .cruise {
    width: 100%;
    text-align: center;
    padding: 15px 0 10px;
    margin: 0;
    font-weight: bold;
    color: #555555;
    font-size: 30px;
}

.slider .slide-title .cruise::after {
    content: "";
    max-width: 200px;
    border-bottom: 2px solid #59c45a;
    width: 100%;
    margin: 15px auto 0;
    display: block;
}

.slider .slide-title p {
    font-size: 17px;
    width: 100%;
    text-align: center;
    margin: 0;
    color: #666;
    line-height: 22px;
}

.slider .container .slide-container {
    margin: 20px;
}

.slider .slide-container .main-slide {
    width: 100%;
    overflow: hidden;
}

.slider .main-slide .item {
    display: none;
    width: 50%;
    margin-top: 15px;
    padding-right: 16px;
    padding-left: 16px;
    float: left;
    opacity: 1;
}

.slider .main-slide .item.active {
    display: block;
}

.fade {
    animation-name: fade;
    animation-duration: 2.5s;
}

@keyframes fade {
    from {
        opacity: .65;
    }
    to {
        opacity: 1;
    }
}

.slider .item .image-item {
    overflow: hidden;
    position: relative;
}

.slider .image-item img {
    width: 100%;
    transition-duration: 0.5s;
}

.slider .image-item .heart-tour {
    position: absolute;
    z-index: 1;
    color: rgb(248, 241, 241);
    top: 2%;
    right: 2%;
    font-size: 30px;
}

.slider .image-item .sale {
    font-size: 17px;
    position: absolute;
    z-index: 1px;
    top: 6%;
    left: 5%;
    padding: 2px 7px;
    color: #fff;
    background: #fc8f30;
    border-radius: 2px;
}

.slider .image-item .view-map {
    width: 100%;
    position: absolute;
    text-align: center;
    bottom: 0;
    z-index: 1;
    padding: 13px 0px;
}

.slider .image-item .view-map p {
    float: left;
    background-color: #390;
    margin: 0;
    font-size: 14px;
    padding: 0 20px;
    color: #fff;
    width: auto;
}

.slider .image-item .view-map a {
    color: #fff;
    margin-right: 10px;
    float: right;
    text-decoration: underline;
    font-size: 14px;
}

.slider .image-item .view-map a:hover {
    text-decoration: none;
}

.slider .image-item img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.slider .item .text-item {
    background-color: rgb(250, 248, 248);
    padding: 16px 20px 30px;
}

.slider .text-item .general-info {
    overflow: hidden;
    margin-bottom: 25px;
}

.slider .general-info .name-star-rv {
    width: 60%;
    float: left;
}

.slider .name-star-rv .star {
    padding: 5px 0;
}

.slider .star .star-review {
    color: rgb(236, 236, 43);
}

.slider .name-star-rv a {
    text-decoration: none;
    line-height: 28px;
    font-size: 22px;
    color: #007d70;
    font-weight: 700;
}

.slider .name-star-rv a:hover {
    color: rgb(20, 160, 216);
    transition: 0.5s;
}

.slider .review .status {
    color: #25ab4b;
    font-size: 15px;
    font-weight: 700;
    line-height: 20px;
}

.slider .review .noreview {
    color: #25ab4b;
}

.slider .review .noreview:hover {
    text-decoration-line: underline;
    cursor: pointer;
}

.slider .general-info .sv-price {
    width: 40%;
    float: left;
}

.slider .services .service-item {
    width: 30px;
    height: 30px;
    float: right;
    text-align: center;
    line-height: 28px;
    margin: 0;
    border: 1px solid #ddd;
    border-radius: 100%;
    color: #ddd;
    font-size: 15px;
    margin-right: 5px;
}

.slider .services .service-item:hover {
    cursor: pointer;
    color: rgb(63, 63, 63);
    transition: 0.5s;
}

.slider .sv-price .price {
    margin-top: 12px;
    color: #999999;
    font-size: 17px;
}

.slider .price .old-price {
    color: #FF9900;
}

.slider .price .special-price {
    margin-left: 5px;
    font-size: 25px;
    color: #25ab4b;
}

.slider .text-item .small-line {
    clear: both;
    content: " ";
    display: block;
    width: 35px;
    height: 3px;
    background-color: #bbb;
}

.slider .text-item .best-offer {
    clear: left;
    margin-top: 25px;
}

.slider .best-offer .title-offer {
    width: 100%;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 5px;
    padding-top: 10px;
}

.slider .best-offer .title-offer a {
    text-decoration: none;
    color: rgb(211, 27, 27);
    font-size: 14px;
    font-weight: 700;
}

.slider .slide-container .control-dot {
    text-align: center;
    padding-top: 35px;
}

.slider .control-dot .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider .control-dot .dot:hover {
    background-color: #7c7c7c;
}

.slider .control-dot .dot.active {
    background-color: #555555;
}

.slider .custom-navigation .btn12 {
    border: none;
    position: absolute;
    top: 50%;
    cursor: pointer;
    font-size: 85px;
    color: #ccc;
    background-color: none;
}

.slider .custom-navigation .btn12.prev12 {
    left: 40px;
}

.slider .custom-navigation .btn12.next12 {
    right: 40px;
}

.slider .view-all-tour {
    text-align: center;
}

.slider .view-all-tour a {
    line-height: 50px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 5px 30px;
    color: #0cab5b;
    border-bottom: 1px dotted #0cab5b;
    font-weight: bold;
    text-decoration: none;
}


/* .box-content */

.content .box-content {
    width: 100%;
    float: left;
    margin: 15px 0;
}

.content .box-content .container {
    width: 1200px;
}

.content .box-content .container .name-box {
    text-align: center;
    margin-top: 15px;
    color: #555;
    font-size: 22px;
    text-transform: capitalize;
    padding: 20px 0;
    widows: 100%;
}

.content .box-content .container .name-box h2 {
    font-weight: 700;
}

.content .box-content .container .list-choose {
    list-style: none;
    padding-left: 0;
}

.content .box-content .container .list-choose .row-1 li {
    float: left;
    width: 33.333333334%;
    padding: 10px;
    position: relative;
}

.content .box-content .container .list-choose .row-1 li img {
    /* position: relative; */
    transition: all .2s ease;
    transform-origin: 50% 50%;
    opacity: .8;
}

.content .box-content .container .list-choose .row-1 li p {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 45%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 0 2px #000;
    text-transform: capitalize;
}

.content .box-content .container .list-choose .row-2 li {
    float: left;
    width: 50%;
    padding: 10px;
    position: relative;
}

.content .box-content .container .list-choose .row-2 li img {
    /* position: relative; */
    transition: all .2s ease;
    transform-origin: 50% 50%;
    opacity: .8;
}

.content .box-content .container .list-choose .row-2 li p {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 45%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 0 2px #000;
    text-transform: capitalize;
}

.content .box-content .container .list-choose .row-3 li {
    float: left;
    width: 33.333333334%;
    padding: 10px;
    position: relative;
}

.content .box-content .container .list-choose .row-3 li img {
    /* position: relative; */
    transition: all .2s ease;
    transform-origin: 50% 50%;
    opacity: .8;
}

.content .box-content .container .list-choose .row-3 li p {
    width: 100%;
    margin: 0;
    position: absolute;
    top: 45%;
    color: #fff;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    text-shadow: 0 0 2px #000;
    text-transform: capitalize;
}
.content .box-content .container .list-choose li:hover a img{
    opacity: 1;
    transform: scale(1.05);
}

.help-contact {
    width: 100%;
    padding: 20px 0;
    float: left;
    background: #F9F9F9;
}

.help-contact .container img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: 0 20px 0 0;
    float: left;
    opacity: 0.90;
}

.help-contact .container {
    margin-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.help-contact .container .text-help {
    width: 60%;
    float: left;
}

.help-contact .container .text-help h2 {
    font-size: 16px;
    font-weight: bold;
    color: #666;
    margin-bottom: 5px;
    float: left;
}

.help-contact .container .text-help h2 span {
    color: #25ab4b;
}

.help-contact .container .text-help p {
    font-size: 13px;
    color: #666;
    float: left;
}


/* .help-contact */

.help-contact .container .request {
    background: #979e1a;
    line-height: 40px;
    padding: 0 30px;
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
    ;
    float: right;
    transition: all 0.35s;
    border-radius: 8px;
    /* padding-top: 15px; */
    text-transform: uppercase;
}
.help-contact .container .request a{
    text-decoration: none;
    color: #fff;
}
.help-contact .container .request i {
    float: left;
    padding: 14px 10px;
}

.help-contact .container .request>p {
    float: left;
}

.help-contact .container .request:hover {
    background: #035a55;
    color: #59c45b;
}

.footer {
    background: #035a55;
    width: 100%;
    float: left;
    font-family: 'Open Sans', serif;
}

.footer .container {
    padding-top: 20px;
    color: #ccc;
}

.footer .container .row .column-1 {
    font-size: 12px;
    line-height: 22px;
}

.footer .container .row .column-1 p {
    width: 100%;
}

.footer .container .row .column-1 .magazin i {
    float: left;
    color: green;
    padding-left: 10px;
}

.footer .container .row .column-1 .magazin {
    padding-left: 20px;
}

.footer .container .row .column-1, .column-4 {
    float: left;
    width: 33.33333344%;
    padding-left: 20px;
}

.footer .container .row .column-2, .column-3 {
    float: left;
    width: 16.66666%;
    padding-left: 20px;
    line-height: 22px;
    font-size: 12px;
    text-transform: capitalize;
}

.footer .container .row.column-1>p {
    padding-left: 30px;
    font-size: 12px;
}

.footer .container .row .column-1 .logo-footer {
    width: 100%;
}
.footer .container .row .column-4 {
    font-size: 12px;
}
.footer .container .row .column-4 .logo-footer img {
    float: right;
    width: 24%;
    opacity: 0.8;
    padding-right: 10px;
}

.footer .container .gov img {
    width: 230px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 50px;
}


/* responsive */



@media only screen and (max-width: 1280px) {
    .slider .container {
        width: 100%;
    }
    .slider .general-info .name-star-rv {
        width: 50%;
    }
    .slider .general-info .sv-price {
        width: 50%;
    }
}

@media only screen and (max-width: 1024px) {
    .slider .container {
        width: 100%;
    }
    .slider .general-info .name-star-rv {
        width: 100%;
    }
    .slider .general-info .sv-price {
        width: 80%;
        float: right;
    }
    .slider .general-info .price {
        float: right;
    }
}

@media only screen and (max-width: 850px) {
    .slider .container {
        width: 85%;
        padding: 0;
    }
    .slider .custom-navigation .btn12 {
        display: none;
    }
    .slider .main-slide .item {
        padding: 0;
    }
    .slider .general-info .name-star-rv {
        width: 50%;
    }
    .slider .general-info .sv-price {
        width: 50%;
    }
}

@media only screen and (max-width: 600px) {
    .slider .container {
        width: 100%;
    }
    .slider .general-info .name-star-rv {
        width: 100%;
    }
    .slider .general-info .sv-price {
        width: 100%;
        float: left;
    }
    .slider .sv-price .service-item {
        float: left;
    }
    .slider .sv-price .price {
        width: 100%;
        float: left;
    }
}

@media only screen and (max-width: 414px) {
    .slider .general-info .sv-price {
        width: 100%;
    }
}


/* responsive content  */

@media only screen and (max-width: 991px) {
    .container {
        width: 768px;
    }
    .header .container .menu-header .logo-tour {
        margin-left: 240px;
    }
    .header .container .hotline,
    .best-tour,
    .help {
        display: none;
    }
    .why-book-us .container .why-book {
        width: 95%;
    }
    .content .box-content .container .list-choose .row-1 li {
        width: 100%;
        text-align: center;
    }
    .content .box-content .container .list-choose .row-1 li img {
        max-width: 580px;
    }
    .content .box-content .container .list-choose .row-2 li img {
        max-width: 580px;
    }
    .content .box-content .container .list-choose .row-3 li img {
        max-width: 580px;
    }
    .content .box-content .container .list-choose .row-2 li {
        width: 100%;
        text-align: center;
    }
    .content .box-content .container .list-choose .row-3 li {
        width: 100%;
        text-align: center;
    }
    .footer .container .row .column-1 {
        width: 100%;
        text-align: center;
    }
    .footer .container .row .column-1 .magazin {
        text-align: center;
    }
    .footer .container .row .column-2 {
        width: 25%;
        padding: 0;
        margin: 0 auto;
        text-align: center;
    }
    .footer .container .row .column-3 {
        text-align: center;
    }
    .footer .container .row .column-4 {
        width: 50%;
    }
    .why-book-us .container .why-book a span{
        display: none;
    }
    .why-book-us .container .why-book a{
        width: 15%;
    }
}

@media only screen and (max-width: 768px) {
    .header .menu-choise {
        right: 50px;
    }
    .container {
        width: 765px;
    }
    .header .container .menu-header .logo-tour {
        margin-left: 140px;
    }
    .why-book-us .container .why-book a {
        /* width: 16.6667%; */
        padding-left: 30px;
    }
    .why-book-us .container .why-book a span{
        display: none;
    }
    .content .box-content .container .list-choose .row-1 li img {
        max-width: 100%;
    }
    .content .box-content .container .list-choose .row-2 li img {
        max-width: 100%;
    }
    .content .box-content .container .list-choose .row-3 li img {
        max-width: 100%;
    }
}

@media only screen and (max-width: 585px) {
    .container {
        width: 100%;
    }
    .header .container .menu-header {
        width: 100%;
        margin: 0 auto;
    }
    .header .container .menu-header .logo-tour {
        margin: 0 auto;
    }
    .header .container .menu-header .menu-choise {
        margin: 0 auto;
        padding: 0 30px;
    }
    .content .box-content .container {
        width: 100%;
    }
    .why-book-us .container .why-book a {
        padding-left: 60px;
    }
    .why-book-us .container .why-book li{
        display: none;
    }
}

@media only screen and (max-width: 1090px) {
    .header .container .help {
        display: none;
    }
}

@media only screen and (max-width: 350px){
    .header .menu-header .menu-choise{
        display: none;
    }
    .header .menu-header .logo-tour{
        padding-left: 2em;
    }
}